<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ben James</title>
        <style type="text/css">
            body {
                padding : 0 30px 30px;
                margin : 0;
                font-family : Arial, sans-serif;
                font-size : 1.2em;
                background : #fff;
                color : #000;
            }
            ul {
                list-style-type : none;
                padding : 0;
                margin-left : 0;
            }
            li {
                padding : 10px;
                margin : 0;
            }
            li a {
                color : #000;
                text-decoration : none;
            }
            li a:Hover {
                text-decoration : underline;
            }
            li.dark a {
                color : #fff;
            }
            #header {
                font-size : 1.5em;
                border-top : 150px solid #eee;
                padding-top : 15px;
                color : #888;
            }
            #header h1 {
                font-size : 1em;
                font-weight : normal;
                margin : 0;
            }
            #header strong {
                font-weight : bold;
                color : #222;
            }
            #footer p {
                color : #888;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>
                <strong>Ben James</strong> is a software developer based in London, United Kingdom.
            </h1>
        </div>
        <p>&#8618; He graduated from <a href="http://www.ucl.ac.uk" title="UCL">UCL</a> in 2007 with a BSc in Physics.</p>
        <p>&#8618; He works for <a href="http://www.guardian.co.uk" title="The Guardian">The Guardian</a></p>
        <p>&#8618; Frustrated by the growing entropy of his online indentity, he has dumped a bunch of social media links here:</p>
        <ul>
            <li style="background: #EFD279;"><a href="http://twitter.com/bmjames" title="My Twitter">Twitter</a></li>
            <li style="background: #95CBE9"><a href="http://flickr.com/photos/bmjames/" title="My Photostream on Flickr">Flickr</a></li>
            <li class="dark" style="background: #024769; color: #fff;"><a href="http://uk.linkedin.com/in/bmjames" title="My LinkedIn Profile">LinkedIn</a></li>
            <li style="background: #AFD775"><a href="http://gowalla.com/users/bmjames" title="My Gowalla Profile">Gowalla</a></li>
            <li class="dark" style="background: #2C5700; color: #fff;"><a href="http://stackoverflow.com/users/189179/ben-james" title="My Stack Overflow Profile">Stack Overflow</a></li>
            <li style="background: #DE9D7F;"><a href="http://github.com/bmjames" title="My GitHub Profile">GitHub</a></li>
            <li style="background: #EFD279;"><a href="http://www.last.fm/user/teh_benjerer" title="My Last.fm Profile">Last.fm</a></li>
            <li style="background: #95CBE9"><a href="http://facebook.com/bmjames/" title="My Facebook Profile">Facebook</a></li>
            <li class="dark" style="background: #024769; color: #fff;"><a href="http://bmjames.tumblr.com/" title="Pantsman's Ponderings">Tumblr</a></li>
        </ul>
    </body>
</html>
    
